@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
}

a {
  transition: all ease 0.3s;
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

.btn {
  padding: 0.6rem 1.5rem;
  background: transparent;
  border: #fff solid 2px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  z-index: 2;
}

.btn:hover {
  background: #fff;
  color: #2b272f;
}

header .head {
  width: 80%;
  margin: auto;
  display: flex;
  padding: 1.8rem 0;
  justify-content: space-between;
}

header .head .logo {
  cursor: pointer;
}

header .head .toggle {
  display: none;
  cursor: pointer;
}

header .head nav .link {
  color: #837d87;
  margin-left: 1.2rem;
  text-transform: uppercase;
}

header .head nav .link:hover {
  color: #2b272f;
}

header .head nav .btn {
  color: #2b272f;
  border: #2b272f 2px solid;
}

header .head nav .btn:hover {
  background: #2b272f;
  color: #fff;
}

@media (max-width: 800px) {
  header .head {
    width: 90%;
    padding: 1.6rem 0;
  }
  header .head .logo {
    height: 20px;
  }
  header .head nav {
    position: absolute;
    top: 80px;
    height: 0;
    left: 0;
    right: 0;
    background: #2b272f;
    transition: all 0.5s ease;
    z-index: 88;
    overflow: hidden;
  }
  header .head nav .links {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  header .head nav .links .link {
    margin: 2.5rem 2rem 0;
    color: #fff;
    font-size: 1.4rem;
  }
  header .head nav .links .btn {
    border: 2px solid #fff !important;
  }
  header .head .toggle {
    display: block;
  }
}

.right {
  position: absolute;
  top: 0px;
  right: 0;
  z-index: 1;
}

.left {
  position: absolute;
  top: 450px;
  left: 0;
  z-index: -1;
}

.hero-section {
  position: relative;
  z-index: 0;
  height: 650px;
  background: #2d2640;
  color: #fff;
  margin-bottom: 400px;
}

.hero-section .container {
  height: 100%;
  display: flex;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.hero-section .container img {
  transform: translateY(130px);
}

.hero-section h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 1;
}

.hero-section p {
  line-height: 1.5;
  margin: 2rem 0;
}

.hero-section .text-div {
  margin-right: 2rem;
}

@media (max-width: 1130px) {
  .hero-section .container {
    width: 90%;
  }
  .hero-section h1 {
    font-size: 3.5rem;
  }
  .hero-section img {
    height: 400px;
    transform: translateY(0) !important;
  }
}

@media (max-width: 700px) {
  .hero-section {
    height: auto;
    margin-bottom: 150px;
  }
  .hero-section .container {
    flex-direction: column-reverse;
  }
  .hero-section .container .text-div {
    text-align: center;
    margin: 5rem 0;
  }
  .hero-section img {
    height: auto;
  }
}

@media (max-width: 500px) {
  .right {
    top: 800px;
  }
}

.features-section {
  width: 80%;
  margin: auto;
}

.features-section h2 {
  font-size: 4rem;
  color: #2d2640;
  font-weight: 400;
}

.features-section .grid {
  margin: 5rem 0;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.features-section .grid .feature h3 {
  font-size: 1.4rem;
  margin: 1rem 0;
  color: #2d2640;
}

.features-section .grid .feature p {
  line-height: 1.3;
  color: #95a9c6;
}

.features-section .container {
  width: 100%;
  background: #2d2640;
  min-height: 200px;
  max-height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  overflow: hidden;
  position: relative;
}

.features-section .container picture {
  position: absolute;
  top: 0;
  right: 0;
}

.features-section .container h2 {
  color: #fff;
  width: 50%;
  font-size: 3rem;
}

@media (max-width: 1130px) {
  .features-section {
    width: 90%;
  }
}

@media (max-width: 886px) {
  .features-section {
    text-align: center;
  }
  .features-section .container {
    flex-direction: column;
    padding: 0 2rem;
  }
  .features-section .container h2 {
    width: 100%;
    margin: 3rem 0 2rem;
  }
  .features-section .container .btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 500px) {
  .features-section h2 {
    font-size: 3rem;
  }
  .features-section .container h2 {
    font-size: 2.5rem;
  }
}

footer {
  margin-top: 4rem;
  background: #fbf4f4;
  position: relative;
  z-index: 0;
}

footer picture {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

footer .container {
  width: 80%;
  margin: 0 auto;
}

footer .top {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
  border-bottom: 1px solid #e6e6e6;
}

footer .top .social-links a {
  margin-right: 1rem;
}

footer .top .social-links a:hover {
  opacity: 0.7;
}

footer .footer-links {
  padding: 3rem 0;
  display: flex;
  z-index: 2;
  text-transform: uppercase;
}

footer .footer-links h3 {
  color: #837d87;
  margin-bottom: 3rem;
  font-weight: 400;
  font-family: "Karla", sans-serif;
}

footer .footer-links .links {
  display: flex;
  flex-direction: column;
}

footer .footer-links .link {
  color: #000;
  margin-bottom: 1rem;
  font-weight: 700;
}

footer .footer-links .link:hover {
  text-decoration: underline;
}

.attribution {
  text-align: center;
}

.attribution a {
  color: #000;
}

@media (max-width: 768px) {
  .attribution {
    font-size: 12px;
  }
  .top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .top .logo {
    margin-bottom: 2rem;
  }
  .footer-links {
    flex-direction: column;
    text-align: center;
  }
}
